{"flutter":{"platforms":{"android":{"default":{"projectId":"care-clinic-4933b","appId":"1:857641955856:android:627fd7d3fedb0c66899095","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"care-clinic-4933b","configurations":{"android":"1:857641955856:android:627fd7d3fedb0c66899095","ios":"1:857641955856:ios:2d0d6cc3f220a3b3899095"}}}}}}